<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мастерская
		часов</title>

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<!-- add plugins css -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
	<!-- add plugins css end -->

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>

	<header>
		<div class="header-top">
			<div class="container">
				<div class="btn-burger">
					<span></span>
					<span></span>
					<span></span>
				</div>

				<a href="index.html" class="logo">
					<img src="img/logo.png" alt="">
					<span class="logo-name">Мастерская
						часов</span>
				</a>
				<div class="messengers-box">
					<a href="tg://resolve?domain=<79688889288>" class="messenger">
						<span class="messengers-box__icon telegram-link"><img src="img/tg.png" alt=""></span>
					</a>
					<a href="https://wa.me/79688889288" class="messenger">
						<span class="messengers-box__icon whatsapp-link"><img src="img/whatsapp.png" alt=""></span>
					</a>
					<a href="tel:+74951234567" class="phone messenger">
						<span class="phone__icon messengers-box__icon"><img src="img/phone.png" alt=""></span>
						<span class="phone__text">8 (495) 123-45-67</span>
					</a>
				</div>
				<div class="address-box">
					<img src="img/location.png" alt="">
					<p>Москва, Открытое шоссе, 1</p>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="menu-close"></div>
			<div class="container">
				<nav class="nav-menu">
					<ul class="menu my-ul">
						<li><a href="index.html">Главная страница</a></li>
						<li><a href="about.html">О мастерской</a></li>
						<li><a href="quality.html">Проверка качества</a></li>
						<li><a href="price.html">Прайс</a></li>
						<li class="dropdown"><a href="news.html" class="dropdown-toggle">Статьи</a>
							<div class="dropdown-menu">
								<a href="article.html" class="dropdown-item">Статья 1</a>
								<a href="article.html" class="dropdown-item">Статья 2</a>
								<a href="article.html" class="dropdown-item">Статья 3</a>
								<a href="article.html" class="dropdown-item">Статья 4</a>
								<a href="article.html" class="dropdown-item">Статья 5</a>
							</div>
						</li>
						<li><a href="watch-polishing.html">Полировка часов</a></li>
						<li><a href="warranty.html">Гарантии</a></li>
						<li><a href="address.html">Наши адреса</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>

				<div class="messengers-box">
					<a href="tg://resolve?domain=<79688889288>" class="messenger">
						<span class="messengers-box__icon telegram-link"><img src="img/tg.png" alt=""></span>
					</a>
					<a href="https://wa.me/79688889288" class="messenger">
						<span class="messengers-box__icon whatsapp-link"><img src="img/whatsapp.png" alt=""></span>
					</a>
					<a href="tel:+74951234567" class="phone messenger">
						<span class="phone__icon messengers-box__icon"><img src="img/phone.png" alt=""></span>
						<span class="phone__text">8 (495) 123-45-67</span>
					</a>
				</div>
				<div class="address-box">
					<img src="img/location.png" alt="">
					<p>Москва, Открытое шоссе, 1</p>
				</div>
			</div>
		</div>
	</header>

	<section class="page warranty-page section-decor">
		<div class="container">
			<ul class="breadcumb my-ul">
				<li><a href="index.html">Главная</a></li>
				<li><span>Гарантия</span></li>
			</ul>
			<h1 class="h1 text-center">Гарантия</h1>

			<div class="content-wrapper">
				<div class="box-text">
					<p>Каждый из нас, перед тем как приобрести какую-либо вещь, озадачивался вопросами ее гарантийного
						обслуживания.
						Швейцарские часы в этом вопросе не исключение, так как они являются технически сложными изделиям - вопрос
						качественного
						гарантийного обслуживания немаловажен. Итак, попробуем разобраться, на что распространяется гарантия в
						часах, а на что
						нет. И как правильно распорядиться своим правом на гарантийное обслуживание часов, купленных у официального
						дилера.</p>

					<p>Гарантийный срок производителя на большинство швейцарских марок составляет 2 года со дня продажи. Более
						точный срок
						гарантийного обслуживания Вы можете посмотреть в паспорте часов в разделе сервис. Гарантия действительна в
						случае
						предъявления оригинала правильно заполненного гарантийного талона или гарантийной карты. Поэтому, при
						покупке часов
						убедитесь, что гарантийный талон (карта) заполнен полностью, указана дата продажи, марка часов, модель,
						корпусной номер
						и поставлены печать или штамп салона.</p>
				</div>
				<div class="warranty-page__img"><img src="img/warranty-img.png" alt=""></div>
			</div>

			<div class="box-text">
				<p>Помните, что гарантия распространяется на недостатки (неисправности часов), возникшие по вине изготовителя. Замена
				неисправных частей и, связанная с этим работа, производится бесплатно. Ваши часы подлежат гарантийному ремонту в случае
				любых производственных дефектов при соблюдении всех рекомендаций по эксплуатации. В течение всего гарантийного срока,
				указанного в гарантийном сертификате, замена деталей или регулировка будут выполняться бесплатно.</p>
				
				<p>Время нахождения изделия в ремонте определяется сервисным центром индивидуально, в зависимости от сложности ремонта.
				Примите к сведению, что в течение гарантийного срока допускается и не является дефектом разрядка элемента питания
				(батарейки), установленного в часы на фабрике производителя. Внимание!!! В течение гарантийного срока замена элемента
				питания должна производиться только в гарантийном сервисном центре.</p>
				
				<p>Также не является дефектом, и не подлежит гарантийному ремонту, естественный износ ремешка, застежки, браслета, корпуса
				часов (полный или частичный), кнопок, головок или покрытия часов (позолоты, металлизации и т.п.) в процессе
				эксплуатации. Допускается расхождение часовой и минутной стрелки менее 0,5 минутного деления (при совмещении их в
				положении 12-00). Отклонение и незначительный люфт секундной, минутной и часовой стрелок от штрихов деления шкалы менее
				0,5 секундного деления. Не является дефектом отклонение среднесуточной точности хода механических часов менее чем на
				-20/+30 секунд в сутки, если часы не являются хронометром, что должно быть подтверждено соответствующим сертификатом,
				или если более точные параметры погрешности не прописаны производителем в инструкции, прилагаемой к часам. Также
				допускается отклонение среднемесячной точности хода кварцевых часов, менее чем, на +/-15 секунд в месяц.</p>
			</div>
		</div>
	</section>



	<section class="callback-section callback-section-v2">
		<div class="container">
			<div class="callback-box">
				<h2>Оставить заявку
					на онлайн - оценку</h2>
				<div class="box-text">
					<p>Вы можете отправить фото ваших часов
						на онлайн-оценку через мессенджеры,
						так даже удобнее.</p>
				</div>

				<form method="post" class="form">
					<label><input type="text" placeholder="Имя" name="name"></label>
					<label><input type="text" placeholder="+7 (___) ___-__-__" name="phone" required></label>
					<div class="form-footer">
						<button type="submit" class="btn btn-border-white">Оставить заявку</button>

						<ul class="list-messangers list-messangers-row my-ul">
							<li><a href="#" class="whatsapp-link">
									<img src="img/whatsapp.png" alt="">
									<span>Написать в WhatsApp</span>
								</a></li>
							<li><a href="#" class="telegram-link">
									<img src="img/tg.png" alt="">
									<span>Написать в Telegram</span>
								</a></li>
						</ul>
					</div>
				</form>
			</div>
		</div>
		<div class="callback-section__img"><img src="img/callback-bg2.jpg" alt=""></div>
	</section>

	<section class="warranty-not section-decor">
		<div class="container">
			<h2>Гарантия не распространяется на:</h2>
			<div class="box-text">
				<p>Часы, имеющие следы нарушения правил эксплуатации, например - ударов или других механических повреждений, таких как
				вмятины, зазубрины, отскочившие стрелки, отсутствие или деформация заводной головки часов и т.п. Негарантийными часы
				будут признаны, если на них имеются трещины, царапины, задиры, сколы, деформации материалов и деталей, слом или
				выгибание оси переводной головки, искривление осей колес и баланса, деформации пластин, разрыв или растяжение деталей,
				отрыв ушек корпуса для крепления браслета. Повреждения, как внутренние так и внешние, вызванные любым внешним
				механическим воздействием, ударными или вибрационными нагрузками. Не допускаются повреждения, вызванные попаданием на
				корпус часов и браслет, едких химических веществ и газов: щелочи, кислоты, краски, бензина, ртути и их паров. Разбитое
				или выпавшее стекло также не является гарантийным случаем!</p>
				
				<p>Будьте внимательны и помните, что повреждение часов водой в результате нарушения правил эксплуатации является
				негарантийным! Подробнее о том, в каких часах можно плавать можно прочитать в статье Пыле и влагозащита</p>
				
				<p>Также остерегайтесь воздействия на часы высоких (более +50С) или низких температур (ниже -20С). Имеется ввиду чистая
				температура воздействия, а не температура окружающей среды. Поскольку часы располагаются на руке и температура часов на
				руке близка к характерной для человека температуре. Другими словами - не бросайте часы в снег и не оставляйте на солнце!</p>
				
				<p>Обязательно помните, что в течение всего гарантийного срока Ваши часы должны обслуживаться только в гарантийном
				сервисном центре производителя! Часы со следами несанкционированного вскрытия вне гарантийного сервиса (царапины на
				корпусе в месте стыка с задней крышкой, поврежденные шлицы винтов, отпечатки пальцев внутри механизма, нестандартный
				элемент питания и т.п.) будут признаны негарантийными!
				При обращении в гарантийный сервисный центр Вам могут отказать в обслуживании, если отсутствует или неправильно заполнен
				гарантийный талон (отсутствует название модели, дата продажи, заводской номер изделия, штамп торговой организации).</p>
				
				<p>Будьте готовы остаться без фирменного гарантийного обслуживания, если Вы приобрели часы не у официального дилера, как в
				обычном магазине, так и на просторах интернета!</p>
			</div>
		</div>
	</section>


	<section class="callback-section callback-section-v1 bg-black" id="consultation">
		<div class="container">
			<div class="callback-box">
				<h2>Остались вопросы?</h2>
				<div class="box-text">
					<p>Вы можете заказать обратный звонок <br>
						или связаться с нами через мессенджеры,
						так даже удобнее.</p>
				</div>

				<form method="post" class="form">
					<label><input type="text" placeholder="Имя" name="name"></label>
					<label><input type="text" placeholder="+7 (___) ___-__-__" name="phone" required></label>
					<button type="submit" class="btn btn-border-white">Заказать звонок</button>

					<ul class="list-messangers my-ul">
						<li><a href="#" class="whatsapp-link">
								<img src="img/whatsapp.png" alt="">
								<span>Написать в WhatsApp</span>
							</a></li>
						<li><a href="#" class="telegram-link">
								<img src="img/tg.png" alt="">
								<span>Написать в Telegram</span>
							</a></li>
					</ul>
				</form>
			</div>
		</div>
		<div class="callback-section__img"><img src="img/callback-img2.png" alt=""></div>
	</section>

	<section class="news-section section-decor">
		<div class="container">
			<h2>Полезные материалы</h2>

			<div class="w-100">
				<div class="row">
					<div class="col-3 mb-80">
						<div class="news-card">
							<a href="news.html" class="news-card__img"><img src="img/news1.jpg" alt=""></a>
							<div class="news-card__body">
								<a href="news.html" class="news-card__title">Название статьи</a>
								<div class="box-text">
									<p>С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие
										в формировании существенных финансовых и административных условий.</p>
								</div>
								<a href="news.html" class="link color-black">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="col-3 mb-80">
						<div class="news-card">
							<a href="news.html" class="news-card__img"><img src="img/news2.jpg" alt=""></a>
							<div class="news-card__body">
								<a href="news.html" class="news-card__title">Название статьи</a>
								<div class="box-text">
									<p>С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие
										в формировании существенных финансовых и административных условий.</p>
								</div>
								<a href="news.html" class="link color-black">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="col-3 mb-80">
						<div class="news-card">
							<a href="news.html" class="news-card__img"><img src="img/news3.jpg" alt=""></a>
							<div class="news-card__body">
								<a href="news.html" class="news-card__title">Название статьи</a>
								<div class="box-text">
									<p>С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие
										в формировании существенных финансовых и административных условий.</p>
								</div>
								<a href="news.html" class="link color-black">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="col-3 mb-80">
						<div class="news-card">
							<a href="news.html" class="news-card__img"><img src="img/news4.jpg" alt=""></a>
							<div class="news-card__body">
								<a href="news.html" class="news-card__title">Название статьи</a>
								<div class="box-text">
									<p>С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие
										в формировании существенных финансовых и административных условий.</p>
								</div>
								<a href="news.html" class="link color-black">Подробнее...</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="messanger-tg">
					<p>Телеграм</p>
					<a href="#" target="_blank" class="messanger-tg-link">
						<span>Подписывайтесь на наш
							закрытый телеграм - канал</span>
						<img src="img/tg.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<nav class="nav-menu">
					<ul class="footer-menu my-ul">
						<li><a href="price.html">Прайс</a></li>
						<li><a href="contacts.html">Контакты</a></li>
						<li><a href="politics.html">Политика конфедициальности</a></li>
						<li><a href="agreement.html">Пользовательское соглашение</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>

	<a href="#" class="fixed-btn fixed-btn-whatsapp"><img src="img/whatsapp.png" alt=""></a>
	<a href="#" class="fixed-btn fixed-btn-chat"><img src="img/tg.png" alt=""></a>

	<!-- add plugins js-->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
	<!-- add plugins js end-->

	<script src="js/common.js"></script>

</body>

</html>